# sqwatch

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/sshift/sqwatch/: Application.groovy  AssigneeCache.groovy  Author.groovy  AuthorRepository.groovy  ConfigureForIds.groovy  DatabaseLoader.groovy  Issue.groovy  IssueController.groovy  IssueRepository.groovy  IssueSeverity.groovy  IssueType.groovy  MailMap.groovy  Metrics.groovy  OldUpcoming.groovy  OldUpcomingRepository.groovy  Project.groovy  SQWatchController.groovy  ScanSonar.groovy  SpringConfig.groovy  Team.groovy  TeamRepository.groovy  TeamStatPoint.groovy  TeamStats.groovy  (+2 more)
src/main/js/: App.js  AuthorIssue.js  AuthorIssueCountTable.js  AuthorIssueList.js  AuthorIssueListings.js  AuthorIssues.js  Authors.js  Category.js  DataStore.js  DateFormBase.js  DateFormOpen.js  DateFormResolved.js  Home.js  Issue.js  IssueList.js  IssueView.js  Metrics.js  Severity.js  TeamChoice.js  TeamIssues.js  TeamStat.js  TeamStore.js  Teams.js
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: index.html
src/test/resources/: .mailmap  .p4mailmap  debt-1.json  debt2-1.json  issues-2020-10-08.json  metrics-1.json  metrics2-1.json  one-project-search-1.json  project-search-1.json  project-search-2.json  resolved-2021-03-19-1.json  resolved-2021-03-19-2.json  resolved-2021-03-19-3.json  resolved-2021-03-19-4.json  resolved-2021-03-19-5.json  resolved-2021-03-19-6.json  sample-search-1.json  sample-search-2.json  sonardata-2020-11-12.json  sonardata-2020-11-15.json  sonardata-2020-12-22-1.json  sonardata-2020-12-22-2.json  sonardata-2020-12-22-3.json  sonardata-2020-12-22-4.json  sonardata-2020-12-22-5.json  sonardata-2021-03-08-1.json  sonardata-featurebranch-carrot-1.json  sonardata-module1-1.json  sonardata-module2-1.json
(+14 files in other folders)
