plugins {
    id 'jacoco'
    id 'org.siouan.frontend-jdk11' version '4.0.0'
    id 'org.sonarqube' version '3.3'
    id 'org.springframework.boot' version "$VERSION_SPRING"
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'

group = 'com.sshift'
version = '1.0.1-SNAPSHOT'

compileJava {
    sourceCompatibility = 11.0
    targetCompatibility = 11.0
}

bootJar {
    launchScript()
}

frontend {
    nodeVersion = '14.18.1'
    // See 'scripts' section in your 'package.json file'
    cleanScript = 'run clean'
    assembleScript = 'run assemble'
    checkScript = 'run check'
}

repositories {
    mavenLocal()
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:$VERSION_SPRING"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$VERSION_SPRING"
    implementation "org.springframework.boot:spring-boot-starter-data-rest:$VERSION_SPRING"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:$VERSION_SPRING"
    implementation "org.springframework.boot:spring-boot-starter-web:$VERSION_SPRING"
    implementation "org.springframework.boot:spring-boot-devtools:$VERSION_SPRING"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    //compile "com.h2database:h2:1.4.199"
    implementation 'org.postgresql:postgresql:42.3.1'

    implementation "org.codehaus.groovy:groovy-all:$VERSION_GROOVY"
    implementation "org.codehaus.groovy:groovy-json:$VERSION_GROOVY"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$VERSION_SPRING"
    testImplementation "org.hamcrest:hamcrest:2.2"
}

bootRun.dependsOn assembleFrontend

