spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SQWATCH_DB_URL}
spring.datasource.username=${SQWATCH_DB_USER}
spring.datasource.password=${SQWATCH_DB_PASS}
sqwatch.sonarurl=${SQWATCH_SONAR_URL}
sqwatch.sonarauth=${SQWATCH_SONAR_AUTH}
sqwatch.sonarmaster=${SQWATCH_SONAR_MASTER}
sqwatch.sonarbranchprefix=${SQWATCH_SONAR_BRANCH_PREFIX}
sqwatch.jenkins.url=${SQWATCH_JENKINS_URL}
sqwatch.jenkins.auth=${SQWATCH_JENKINS_AUTH}
sqwatch.threshholdbug=${SQWATCH_THRESHHOLD_BUG}
sqwatch.threshholdcodesmell=${SQWATCH_THRESHHOLD_CODESMELL}
sqwatch.threshholdvulnerability=${SQWATCH_THRESHHOLD_VULNERABILITY}
